<!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>NBA One on One JAM</title>
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Staatliches&display=swap" rel="stylesheet">
          <style>
            #startButton {
              display: flex;
              justify-content: center;
              align-items: center;
              /* margin-left: auto;
              margin-right: auto; */
              border-radius: 5px;
              /* padding: 5px; */
              margin: 10px;
              background-color: black;
              color: white;
            }
            .startButtonContainer {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-left: -30px;
            }
            html {
              background: url(https://preview.redd.it/4s61cdhl71211.jpg?width=1300&format=pjpg&auto=webp&s=705d665e36ab70793d6f6ac5fc4d32af0a871c0e) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }
            body {
              /* background-color: rgb(0, 0, 0);
              background-image: url(https://preview.redd.it/4s61cdhl71211.jpg?width=1300&format=pjpg&auto=webp&s=705d665e36ab70793d6f6ac5fc4d32af0a871c0e); */
              font-family: 'Graduate', cursive;
              font-family: 'Staatliches', cursive;
              font-size: 1.5em;
              color: rgb(255, 255, 255);
            }
            ul {
              list-style-image: url(https://cdn.discordapp.com/attachments/600388344496521216/852596129303494736/ezgif.com-gif-maker_2.gif);
            }
            img{
              width:100%;
              max-width:200px;
              display: block;
              margin-left: auto;
              margin-right: auto;
              border-radius: 15px;
            }
            .searchBar {
              margin-left: auto;
              margin-right: auto;
            }
            .playerInfo {
              display: inline-block;
              /* width: 100%; */
              background: url(https://image.freepik.com/free-photo/black-sport-cloth-fabric-football-shirt-jersey-texture-close-up_293060-3771.jpg);
              margin-right: 25px;
              margin-left:25px;
              padding-right: 25px;
              border-radius: 15px;
              box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
              border: 50px solid lighten(rgb(0, 0, 0), 30%);
              /* display: flex; */
              /* justify-content: center; */
              /* flex-direction: row; */
              align-items: center;
              /* color: rgb(0, 0, 0); */
            }
            .winnerText {
              font-size: 1em;
            }
            #playerInformation {
              margin: 0px;
              margin-block-start: 0em;
              margin-block-end: 0em;
            }
            .winnerText2 {
              font-size: 1em;
              color: rgb(0, 0, 0);
              -webkit-text-fill-color: rgb(0, 0, 0); /* Will override color (regardless of order) */
              -webkit-text-stroke-width: .1px;
              -webkit-text-stroke-color: rgb(0, 0, 0);
            }
            .centerMe {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
            }
            .playerButton {
              border-radius: 5px;
              margin: 10px;
              background-color: black;
              color: white;
            }
            h3 {
              text-align:center;
              font-size: 2em;
              font-family: 'Graduate', cursive;
              color: rgb(255, 255, 255);
              -webkit-text-fill-color: rgb(255, 255, 255); /* Will override color (regardless of order) */
              -webkit-text-stroke-width: .1px;
              -webkit-text-stroke-color: rgb(0, 0, 0);
            }
            h2 {
              text-align:center;
              font-size: 1.75em;
              font-family: 'Graduate', cursive;
              color: rgb(0, 0, 0);
              -webkit-text-fill-color: rgb(255, 255, 255); /* Will override color (regardless of order) */
              -webkit-text-stroke-width: .1px;
              -webkit-text-stroke-color: rgb(0, 0, 0);
            }
            h1 {
              font-size: 2.5em;
              font-family: 'Graduate', cursive;
              color: rgb(255, 255, 255);
              -webkit-text-fill-color: rgb(0, 0, 0); /* Will override color (regardless of order) */
              -webkit-text-stroke-width: .1px;
              -webkit-text-stroke-color: rgb(255, 255, 255);
            }
            h4 {
              font-size: 2em;
              color: rgb(255, 255, 255);
              -webkit-text-fill-color: rgb(0, 0, 0); /* Will override color (regardless of order) */
              -webkit-text-stroke-width: .1px;
              -webkit-text-stroke-color: rgb(0, 0, 0);
            }
            .pbpText {
              font-size: 1.5em;
              color: rgb(255, 255, 255);
              -webkit-text-fill-color: rgb(0, 0, 0); /* Will override color (regardless of order) */
              -webkit-text-stroke-width: .1px;
              -webkit-text-stroke-color: rgb(255, 255, 255);
            }
            h5 {
              text-align:center;
            }
          </style>
      </head>
      <body>
          <div id="app"></div>
      </body>
  </html>